{
    "name": "ET.HotfixView",
    "rootNamespace": "ET",
    "references": [
        "ET.Core",
        "ET.Hotfix",
        "ET.Init",
        "ET.Loader",
        "ET.Model",
        "ET.ModelView",
        "ET.ReferenceCollector",
        "ET.SourceGeneratorAttribute",
        "ET.YooAssets",
        "MemoryPack",
        "Unity.Mathematics",
        "YooAsset",
        "ET.YIUIFramework",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "INITED"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}